bora
# ============================================================
# Biblioteca padrao Tarbalo – vetores
# ============================================================

# ---------- int[] ----------

func int[] slice1d_int(int arr[]. int ini. int fimExcl) {
    bglh int tam: fimExcl - ini.
    sepa (tam <= 0) {
        bond int arrVazio[0].
        receba arrVazio.
    }.
    bond int res[tam].
    para (bglh int i : 0. i < tam. i : i + 1) {
        res[i] : arr[ini + i].
    }.
    receba res.
}.

func int[][] slice2d_int(int arr[][]. int ini0. int fimExcl0. int ini1. int fimExcl1) {
    bglh int lin: fimExcl0 - ini0.
    bglh int col: fimExcl1 - ini1.
    sepa (lin <= 0 ou col <= 0) {
        bond int arrVazio[0][0].
        receba arrVazio.
    }.
    bond int res[lin][col].
    para (bglh int i : 0. i < lin. i : i + 1) {
        para (bglh int j : 0. j < col. j : j + 1) {
            res[i][j] : arr[ini0 + i][ini1 + j].
        }.
    }.
    receba res.
}.

func int[] anexar_int(int arr[]. int elem) {
    bglh int tam: tamanho(arr).
    bond int novo[tam + 1].
    para (bglh int i : 0. i < tam. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[tam] : elem.
    receba novo.
}.

func int[] inserir_int(int arr[]. int pos. int elem) {
    bglh int tam: tamanho(arr).
    bond int novo[tam + 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[pos] : elem.
    para (bglh int i : pos. i < tam. i : i + 1) {
        novo[i + 1] : arr[i].
    }.
    receba novo.
}.

func int[] remover_int(int arr[]. int pos) {
    bglh int tam: tamanho(arr).
    bond int novo[tam - 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    para (bglh int i : pos + 1. i < tam. i : i + 1) {
        novo[i - 1] : arr[i].
    }.
    receba novo.
}.

func vazio ordenar_int(int arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n - 1. i : i + 1) {
        para (bglh int j : 0. j < n - i - 1. j : j + 1) {
            sepa (arr[j] > arr[j + 1]) {
                bglh int t: arr[j].
                arr[j] : arr[j + 1].
                arr[j + 1] : t.
            }.
        }.
    }.
}.

func vazio inverter_int(int arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n / 2. i : i + 1) {
        bglh int t: arr[i].
        arr[i] : arr[n - 1 - i].
        arr[n - 1 - i] : t.
    }.
}.

func int[] redim_int(int arr[]. int novoTam) {
    bglh int tam: tamanho(arr).
    bond int novo[novoTam].
    bglh int lim: novoTam.
    sepa (tam < lim) { lim : tam. }.
    para (bglh int i : 0. i < lim. i : i + 1) {
        novo[i] : arr[i].
    }.
    receba novo.
}.

# ---------- qbd[] (decimal) ----------

func qbd[] slice1d_qbd(qbd arr[]. int ini. int fimExcl) {
    bglh int tam: fimExcl - ini.
    sepa (tam <= 0) {
        bond qbd arrVazio[0].
        receba arrVazio.
    }.
    bond qbd res[tam].
    para (bglh int i : 0. i < tam. i : i + 1) {
        res[i] : arr[ini + i].
    }.
    receba res.
}.

func qbd[][] slice2d_qbd(qbd arr[][]. int ini0. int fimExcl0. int ini1. int fimExcl1) {
    bglh int lin: fimExcl0 - ini0.
    bglh int col: fimExcl1 - ini1.
    sepa (lin <= 0 ou col <= 0) {
        bond qbd arrVazio[0][0].
        receba arrVazio.
    }.
    bond qbd res[lin][col].
    para (bglh int i : 0. i < lin. i : i + 1) {
        para (bglh int j : 0. j < col. j : j + 1) {
            res[i][j] : arr[ini0 + i][ini1 + j].
        }.
    }.
    receba res.
}.

func qbd[] anexar_qbd(qbd arr[]. qbd elem) {
    bglh int tam: tamanho(arr).
    bond qbd novo[tam + 1].
    para (bglh int i : 0. i < tam. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[tam] : elem.
    receba novo.
}.

func qbd[] inserir_qbd(qbd arr[]. int pos. qbd elem) {
    bglh int tam: tamanho(arr).
    bond qbd novo[tam + 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[pos] : elem.
    para (bglh int i : pos. i < tam. i : i + 1) {
        novo[i + 1] : arr[i].
    }.
    receba novo.
}.

func qbd[] remover_qbd(qbd arr[]. int pos) {
    bglh int tam: tamanho(arr).
    bond qbd novo[tam - 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    para (bglh int i : pos + 1. i < tam. i : i + 1) {
        novo[i - 1] : arr[i].
    }.
    receba novo.
}.

func vazio ordenar_qbd(qbd arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n - 1. i : i + 1) {
        para (bglh int j : 0. j < n - i - 1. j : j + 1) {
            sepa (arr[j] > arr[j + 1]) {
                bglh qbd t: arr[j].
                arr[j] : arr[j + 1].
                arr[j + 1] : t.
            }.
        }.
    }.
}.

func vazio inverter_qbd(qbd arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n / 2. i : i + 1) {
        bglh qbd t: arr[i].
        arr[i] : arr[n - 1 - i].
        arr[n - 1 - i] : t.
    }.
}.

func qbd[] redim_qbd(qbd arr[]. int novoTam) {
    bglh int tam: tamanho(arr).
    bond qbd novo[novoTam].
    bglh int lim: novoTam.
    sepa (tam < lim) { lim : tam. }.
    para (bglh int i : 0. i < lim. i : i + 1) {
        novo[i] : arr[i].
    }.
    receba novo.
}.

# ---------- txt[] (texto) ----------

func txt[] slice1d_txt(txt arr[]. int ini. int fimExcl) {
    bglh int tam: fimExcl - ini.
    sepa (tam <= 0) {
        bond txt arrVazio[0].
        receba arrVazio.
    }.
    bond txt res[tam].
    para (bglh int i : 0. i < tam. i : i + 1) {
        res[i] : arr[ini + i].
    }.
    receba res.
}.

func txt[][] slice2d_txt(txt arr[][]. int ini0. int fimExcl0. int ini1. int fimExcl1) {
    bglh int lin: fimExcl0 - ini0.
    bglh int col: fimExcl1 - ini1.
    sepa (lin <= 0 ou col <= 0) {
        bond txt arrVazio[0][0].
        receba arrVazio.
    }.
    bond txt res[lin][col].
    para (bglh int i : 0. i < lin. i : i + 1) {
        para (bglh int j : 0. j < col. j : j + 1) {
            res[i][j] : arr[ini0 + i][ini1 + j].
        }.
    }.
    receba res.
}.

func txt[] anexar_txt(txt arr[]. txt elem) {
    bglh int tam: tamanho(arr).
    bond txt novo[tam + 1].
    para (bglh int i : 0. i < tam. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[tam] : elem.
    receba novo.
}.

func txt[] inserir_txt(txt arr[]. int pos. txt elem) {
    bglh int tam: tamanho(arr).
    bond txt novo[tam + 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[pos] : elem.
    para (bglh int i : pos. i < tam. i : i + 1) {
        novo[i + 1] : arr[i].
    }.
    receba novo.
}.

func txt[] remover_txt(txt arr[]. int pos) {
    bglh int tam: tamanho(arr).
    bond txt novo[tam - 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    para (bglh int i : pos + 1. i < tam. i : i + 1) {
        novo[i - 1] : arr[i].
    }.
    receba novo.
}.

func vazio ordenar_txt(txt arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n - 1. i : i + 1) {
        para (bglh int j : 0. j < n - i - 1. j : j + 1) {
            sepa (arr[j] > arr[j + 1]) {
                bglh txt t: arr[j].
                arr[j] : arr[j + 1].
                arr[j + 1] : t.
            }.
        }.
    }.
}.

func vazio inverter_txt(txt arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n / 2. i : i + 1) {
        bglh txt t: arr[i].
        arr[i] : arr[n - 1 - i].
        arr[n - 1 - i] : t.
    }.
}.

func txt[] redim_txt(txt arr[]. int novoTam) {
    bglh int tam: tamanho(arr).
    bond txt novo[novoTam].
    bglh int lim: novoTam.
    sepa (tam < lim) { lim : tam. }.
    para (bglh int i : 0. i < lim. i : i + 1) {
        novo[i] : arr[i].
    }.
    receba novo.
}.

# ---------- ltr[] (caractere) ----------

func ltr[] slice1d_ltr(ltr arr[]. int ini. int fimExcl) {
    bglh int tam: fimExcl - ini.
    sepa (tam <= 0) {
        bond ltr arrVazio[0].
        receba arrVazio.
    }.
    bond ltr res[tam].
    para (bglh int i : 0. i < tam. i : i + 1) {
        res[i] : arr[ini + i].
    }.
    receba res.
}.

func ltr[][] slice2d_ltr(ltr arr[][]. int ini0. int fimExcl0. int ini1. int fimExcl1) {
    bglh int lin: fimExcl0 - ini0.
    bglh int col: fimExcl1 - ini1.
    sepa (lin <= 0 ou col <= 0) {
        bond ltr arrVazio[0][0].
        receba arrVazio.
    }.
    bond ltr res[lin][col].
    para (bglh int i : 0. i < lin. i : i + 1) {
        para (bglh int j : 0. j < col. j : j + 1) {
            res[i][j] : arr[ini0 + i][ini1 + j].
        }.
    }.
    receba res.
}.

func ltr[] anexar_ltr(ltr arr[]. ltr elem) {
    bglh int tam: tamanho(arr).
    bond ltr novo[tam + 1].
    para (bglh int i : 0. i < tam. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[tam] : elem.
    receba novo.
}.

func ltr[] inserir_ltr(ltr arr[]. int pos. ltr elem) {
    bglh int tam: tamanho(arr).
    bond ltr novo[tam + 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[pos] : elem.
    para (bglh int i : pos. i < tam. i : i + 1) {
        novo[i + 1] : arr[i].
    }.
    receba novo.
}.

func ltr[] remover_ltr(ltr arr[]. int pos) {
    bglh int tam: tamanho(arr).
    bond ltr novo[tam - 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    para (bglh int i : pos + 1. i < tam. i : i + 1) {
        novo[i - 1] : arr[i].
    }.
    receba novo.
}.

func vazio ordenar_ltr(ltr arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n - 1. i : i + 1) {
        para (bglh int j : 0. j < n - i - 1. j : j + 1) {
            sepa (arr[j] > arr[j + 1]) {
                bglh ltr t: arr[j].
                arr[j] : arr[j + 1].
                arr[j + 1] : t.
            }.
        }.
    }.
}.

func vazio inverter_ltr(ltr arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n / 2. i : i + 1) {
        bglh ltr t: arr[i].
        arr[i] : arr[n - 1 - i].
        arr[n - 1 - i] : t.
    }.
}.

func ltr[] redim_ltr(ltr arr[]. int novoTam) {
    bglh int tam: tamanho(arr).
    bond ltr novo[novoTam].
    bglh int lim: novoTam.
    sepa (tam < lim) { lim : tam. }.
    para (bglh int i : 0. i < lim. i : i + 1) {
        novo[i] : arr[i].
    }.
    receba novo.
}.

# ---------- lgc[] (logico) ----------

func lgc[] slice1d_lgc(lgc arr[]. int ini. int fimExcl) {
    bglh int tam: fimExcl - ini.
    sepa (tam <= 0) {
        bond lgc arrVazio[0].
        receba arrVazio.
    }.
    bond lgc res[tam].
    para (bglh int i : 0. i < tam. i : i + 1) {
        res[i] : arr[ini + i].
    }.
    receba res.
}.

func lgc[][] slice2d_lgc(lgc arr[][]. int ini0. int fimExcl0. int ini1. int fimExcl1) {
    bglh int lin: fimExcl0 - ini0.
    bglh int col: fimExcl1 - ini1.
    sepa (lin <= 0 ou col <= 0) {
        bond lgc arrVazio[0][0].
        receba arrVazio.
    }.
    bond lgc res[lin][col].
    para (bglh int i : 0. i < lin. i : i + 1) {
        para (bglh int j : 0. j < col. j : j + 1) {
            res[i][j] : arr[ini0 + i][ini1 + j].
        }.
    }.
    receba res.
}.

func lgc[] anexar_lgc(lgc arr[]. lgc elem) {
    bglh int tam: tamanho(arr).
    bond lgc novo[tam + 1].
    para (bglh int i : 0. i < tam. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[tam] : elem.
    receba novo.
}.

func lgc[] inserir_lgc(lgc arr[]. int pos. lgc elem) {
    bglh int tam: tamanho(arr).
    bond lgc novo[tam + 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    novo[pos] : elem.
    para (bglh int i : pos. i < tam. i : i + 1) {
        novo[i + 1] : arr[i].
    }.
    receba novo.
}.

func lgc[] remover_lgc(lgc arr[]. int pos) {
    bglh int tam: tamanho(arr).
    bond lgc novo[tam - 1].
    para (bglh int i : 0. i < pos. i : i + 1) {
        novo[i] : arr[i].
    }.
    para (bglh int i : pos + 1. i < tam. i : i + 1) {
        novo[i - 1] : arr[i].
    }.
    receba novo.
}.

func vazio inverter_lgc(lgc arr[]) {
    bglh int n: tamanho(arr).
    para (bglh int i : 0. i < n / 2. i : i + 1) {
        bglh lgc t: arr[i].
        arr[i] : arr[n - 1 - i].
        arr[n - 1 - i] : t.
    }.
}.

func lgc[] redim_lgc(lgc arr[]. int novoTam) {
    bglh int tam: tamanho(arr).
    bond lgc novo[novoTam].
    bglh int lim: novoTam.
    sepa (tam < lim) { lim : tam. }.
    para (bglh int i : 0. i < lim. i : i + 1) {
        novo[i] : arr[i].
    }.
    receba novo.
}.

flw.
