prog
    var texto nome.
    var int idade.
    var dec altura.
    var logico gostaDeProgramar.
    var car inicial.

    escreva("=== TESTE COMPLETO DO SCANNER ===").

    escreva("Digite o seu primeiro nome: ").
    leia(nome).

    escreva("Digite a sua idade (inteiro): ").
    leia(idade).

    escreva("Digite a sua altura (com ponto): ").
    leia(altura).

    escreva("Gosta de programar? (escreva true ou false): ").
    leia(gostaDeProgramar).

    escreva("Digite a inicial do seu apelido (1 caractere): ").
    leia(inicial).

    escreva("").
    escreva("=== DADOS LIDOS COM SUCESSO ===").
    escreva("Nome lido: ").
    escreva(nome).
    escreva("Idade lida: ").
    escreva(idade).
    escreva("Altura lida: ").
    escreva(altura).
    escreva("Gosta de programar: ").
    escreva(gostaDeProgramar).
    escreva("Inicial lida: ").
    escreva(inicial).
fimprog.