bora
    usar "C:\Users\crebo\OneDrive\Documentos\Faculdade\Compiladores\mini-compilador\bondlib.tarbalo".
    # -----------------------------------------------------------------
    # Bloco 1 – Declarações e inicializações globais
    # -----------------------------------------------------------------
    {
        # Variáveis simples
        bglh int a.
        bglh qbd b: 3,14.
        bglh txt c: "Olá".
        bglh ltr d: 'T'.
        bglh lgc f: VDD.

        # Vetores estáticos
        bond int v[3]: [1; 2; 3].
        bond qbd w[]: [0,0; 1,1; 2,2].
        bond txt x[2]: ["casa"; "carro"].

        # Atribuições e operadores matemáticos (precedência)
        a: 10 + 5 * 2.               # 20
        a +: 1.                      # +=
        a++.                         # incremento
        a--.                         # decremento

        # Escrita com múltiplas expressões
        manda("Valor de a:"; a; " b:"; b).
    }.

    # -----------------------------------------------------------------
    # Bloco 2 – Estruturas de controlo, funções e vetores dinâmicos
    # -----------------------------------------------------------------
    {
        # Variáveis simples
        bglh int a.
        bglh qbd b: 3,14.
        bglh txt c: "Olá".
        bglh ltr d: 'T'.
        bglh lgc f: VDD.

        # Vetores estáticos
        bond int v[3]: [1; 2; 3].
        bond qbd w[]: [0,0; 1,1; 2,2].
        bond txt x[2]: ["casa"; "carro"].

        bglh int cont: 0.
        bglh int i: 0.

        # Condicional sepa / vish
        sepa (a > 10) {
            manda("a é maior que 10").
        } vish {
            manda("a é menor ou igual a 10").
        }.

        # Laço enquanto
        enquanto (cont < 3) {
            manda("Contador:"; cont).
            cont++.
        }.

        # Laço faca-enquanto
        faca {
            manda("Faca-enquanto cont:"; cont).
            cont++.
        } enquanto (cont < 5).

        # Laço para (i declarada fora)
        i: 0.
        para (i: 0. i < 3. i++) {
            manda("Para i:"; i).
        }.

        # Laço paracada (foreach)
        manda("Elementos de v:").
        pancada (bglh int elem em v) {
            manda(elem).
        }.

        # Funções definidas pelo utilizador
        func int dobrar(int x) {
            receba x * 2.
        }.

        func vazio imprimirSoma(int y; int z) {
            manda("Soma:"; y + z).
        }.

        # Chamadas de funções
        a: dobrar(a).
        imprimirSoma(3; 4).

        # Operações com vetores (funções embutidas)
        manda("Tamanho de v:"; tamanho(v)).
        anexar(v; 99).
        inserir(v; 2; 50).
        remover(v; 1).
        ordenar(v).
        inverter(v).
        manda("Vetor v modificado:").
        pancada (bglh int elem em v) {
            manda(elem).
        }.

        # Comandos de controlo de fluxo (pare, continuar)
        bglh int k: 0.
        enquanto (VDD) {
            k++.
            sepa (k > 2) {
                morre.
            }.
        }.

        bglh int m: 0.
        enquanto (m < 5) {
            m++.
            sepa (m = 3) {
                dale.
            }.
            manda("m:"; m).
        }.

        # Fatiamento de vetor (slice)
        manda("Fatia de v[0..1]:"; v[0..1]).

        manda("Fim do programa.").
    }.
flw.