bora
    usar "bondlib.tarbalo".
    # =================================================================
    # TESTE ABRANGENTE DA LINGUAGEM TARBALO
    # =================================================================
    {
        manda("=================================================================").
        manda("TESTE ABRANGENTE DA LINGUAGEM TARBALO").
        manda("=================================================================").

        # -----------------------------------------------------------------
        # 1. Declarações de variáveis simples (todos os tipos)
        # -----------------------------------------------------------------
        bglh int a: 10.
        bglh qbd b: 3,14.
        bglh txt c: "Olá mundo".
        bglh ltr d: 'T'.
        bglh lgc f: VDD.
        bglh int semValor.

        manda("=== Declarações ===").
        manda("a:" & a & " b:" & b & " c:" & c & " d:" & d & " f:" & f).

        # -----------------------------------------------------------------
        # 2. Vetores estáticos com inicialização
        # -----------------------------------------------------------------
        bond int v[3]: [1; 2; 3].
        bond qbd w[]: [0,5; 1,5; 2,5].
        bond txt x[2]: ["casa"; "carro"].
        bond ltr y[3]: ['a'; 'b'; 'c'].
        bond lgc z[2]: [VDD; FAKE].

        manda("=== Vetores ===").
        manda("v[0]:" & v[0] & " v[1]:" & v[1] & " v[2]:" & v[2]).
        manda("w[0]:" & w[0] & " x[1]:" & x[1] & " y[2]:" & y[2]).
        manda("z[0]:" & z[0] & " z[1]:" & z[1]).

        # -----------------------------------------------------------------
        # 3. Vetores dinâmicos (tamanho em expressão)
        # -----------------------------------------------------------------
        bglh int n: 5.
        bond int din[n].
        din[0] : 100.
        din[4] : 999.
        manda("=== Vetor dinâmico ===").
        manda("din[0]:" & din[0] & " din[4]:" & din[4]).

        # -----------------------------------------------------------------
        # 4. Vetores multidimensionais
        # -----------------------------------------------------------------
        bond int mat[2][3].
        mat[0][0] : 1.
        mat[0][1] : 2.
        mat[0][2] : 3.
        mat[1][0] : 4.
        mat[1][1] : 5.
        mat[1][2] : 6.
        manda("=== Matriz 2x3 ===").
        manda("mat[0][0]:" & mat[0][0] & " mat[1][2]:" & mat[1][2]).

        # -----------------------------------------------------------------
        # 5. Operadores aritméticos e precedência
        # -----------------------------------------------------------------
        bglh int r: 10 + 5 * 2.
        manda("=== Aritmética ===").
        manda("10 + 5 * 2 =" & r).

        r : (10 + 5) * 2.
        manda("(10 + 5) * 2 =" & r).

        r : 17 // 5.
        manda("17 // 5 =" & r).

        r : 17 % 5.
        manda("17 % 5 =" & r).

        r : 10 - 3 - 2.
        manda("10 - 3 - 2 =" & r).

        # -----------------------------------------------------------------
        # 6. Concatenação de texto (&)
        # -----------------------------------------------------------------
        bglh txt s1: "Hello".
        bglh txt s2: "World".
        bglh txt s3: s1 & " " & s2.
        manda("=== Concatenação ===").
        manda(s3).

        bglh txt s4: "número: " & 42.
        manda(s4).

        # -----------------------------------------------------------------
        # 7. Operadores relacionais
        # -----------------------------------------------------------------
        manda("=== Relacionais ===").
        manda("5 > 3:" & (5 > 3)).
        manda("5 < 3:" & (5 < 3)).
        manda("5 = 5:" & (5 = 5)).
        manda("5 != 3:" & (5 != 3)).
        manda("5 >= 5:" & (5 >= 5)).
        manda("3 <= 5:" & (3 <= 5)).

        # -----------------------------------------------------------------
        # 8. Operadores lógicos
        # -----------------------------------------------------------------
        manda("=== Lógicos ===").
        manda("VDD e VDD:" & (VDD e VDD)).
        manda("VDD ou FAKE:" & (VDD ou FAKE)).
        manda("VDD xor VDD:" & (VDD xor VDD)).
        manda("nao FAKE:" & (nao FAKE)).

        # -----------------------------------------------------------------
        # 9. Atribuições compostas
        # -----------------------------------------------------------------
        bglh int t: 100.
        manda("=== Atribuições compostas ===").
        t +: 5.
        manda("t += 5 ->" & t).
        t -: 3.
        manda("t -= 3 ->" & t).
        t *: 2.
        manda("t *= 2 ->" & t).
        t /: 4.
        manda("t /= 4 ->" & t).
        t %: 7.
        manda("t %= 7 ->" & t).

        # -----------------------------------------------------------------
        # 10. Incremento e decremento
        # -----------------------------------------------------------------
        bglh int inc: 0.
        inc++.
        inc++.
        inc++.
        manda("=== Incremento ===").
        manda("inc após 3++:" & inc).
        inc--.
        manda("inc após 1--:" & inc).

        # -----------------------------------------------------------------
        # 11. Condicional sepa/vish
        # -----------------------------------------------------------------
        manda("=== Condicional ===").
        sepa (a > 5) {
            manda("a é maior que 5").
        } vish {
            manda("a não é maior que 5").
        }.

        sepa (a = 10) {
            manda("a é igual a 10").
        }.

        # -----------------------------------------------------------------
        # 12. Laço enquanto
        # -----------------------------------------------------------------
        manda("=== Enquanto ===").
        bglh int cont: 0.
        enquanto (cont < 3) {
            manda("cont:" & cont).
            cont++.
        }.

        # -----------------------------------------------------------------
        # 13. Laço faca-enquanto
        # -----------------------------------------------------------------
        manda("=== Faça-enquanto ===").
        cont : 0.
        faca {
            manda("faca cont:" & cont).
            cont++.
        } enquanto (cont < 3).

        # -----------------------------------------------------------------
        # 14. Laço para
        # -----------------------------------------------------------------
        manda("=== Para ===").
        para (bglh int i : 0. i < 5. i++) {
            manda("i:" & i).
        }.

        # Para com inicialização simples (sem VARIAVEL)
        bglh int j: 0.
        para (j : 0. j < 3. j++) {
            manda("j:" & j).
        }.

        # -----------------------------------------------------------------
        # 15. Laço pancada (para-cada)
        # -----------------------------------------------------------------
        manda("=== Pancada ===").
        pancada (bglh int elem em v) {
            manda("elem:" & elem).
        }.

        # -----------------------------------------------------------------
        # 16. Comandos de fluxo: morre e dale
        # -----------------------------------------------------------------
        manda("=== Morre ===").
        bglh int k: 0.
        enquanto (VDD) {
            k++.
            sepa (k >= 3) {
                morre.
            }.
            manda("k antes do morre:" & k).
        }.
        manda("k final:" & k).

        manda("=== Dale ===").
        bglh int m: 0.
        enquanto (m < 5) {
            m++.
            sepa (m = 3) {
                dale.
            }.
            manda("m:" & m).
        }.

        # -----------------------------------------------------------------
        # 17. Funções definidas pelo utilizador
        # -----------------------------------------------------------------
        func int dobrar(int valor) {
            receba valor * 2.
        }.

        func vazio imprimirSoma(int x. int y) {
            manda("Soma:" & (x + y)).
        }.

        func int fibonacci(int n) {
            sepa (n <= 1) {
                receba n.
            }.
            receba fibonacci(n - 1) + fibonacci(n - 2).
        }.

        manda("=== Funções ===").
        a : dobrar(7).
        manda("dobrar(7):" & a).
        imprimirSoma(3; 4).
        manda("fibonacci(6):" & fibonacci(6)).

        # -----------------------------------------------------------------
        # 18. Fatiamento de vetores (slice)
        # -----------------------------------------------------------------
        manda("=== Slice ===").
        manda("v[0..1]:" & v[0..1]).

        # -----------------------------------------------------------------
        # 19. Funções da bondlib (vetores)
        # -----------------------------------------------------------------
        manda("=== Bondlib ===").
        bglh int tam: tamanho(v).
        manda("tamanho(v):" & tam).

        bond int fatia[]: slice1d(v; 0; 2).
        manda("slice1d(v; 0; 2):" & fatia[0] & fatia[1]).

        v : anexar(v; 99).
        manda("anexar(v;99) tamanho:" & tamanho(v)).

        v : inserir(v; 1; 50).
        manda("inserir(v;1;50) v[1]:" & v[1]).

        v : remover(v; 0).
        manda("remover(v;0) v[0]:" & v[0]).

        bond int ordenado[5]: [5; 3; 1; 4; 2].
        ordenar(ordenado).
        manda("ordenar [5; 3; 1; 4; 2]:" & ordenado[0] & ordenado[1] & ordenado[2] & ordenado[3] & ordenado[4]).

        bond int inv[3]: [10; 20; 30].
        inverter(inv).
        manda("inverter [10; 20; 30]:" & inv[0] & inv[1] & inv[2]).

        bond int red[]: redim(v; 3).
        manda("redim(v;3) tamanho:" & tamanho(red)).

        # -----------------------------------------------------------------
        # 20. Vetores de outros tipos com bondlib
        # -----------------------------------------------------------------
        manda("=== Bondlib outros tipos ===").
        bond qbd decArr[3]: [1,1; 2,2; 3,3].
        decArr : anexar(decArr; 4,4).
        manda("anexar_qbd tamanho:" & tamanho(decArr)).

        bond txt txtArr[2]: ["hello"; "world"].
        txtArr : anexar(txtArr; "!").
        manda("anexar_txt tamanho:" & tamanho(txtArr) & " último:" & txtArr[2]).

        # -----------------------------------------------------------------
        # 21. Blocos aninhados
        # -----------------------------------------------------------------
        manda("=== Blocos aninhados ===").
        {
            bglh int escopo: 42.
            manda("escopo interno:" & escopo).
            {
                bglh int escopo2: 99.
                manda("escopo aninhado:" & escopo2).
            }.
        }.

        # -----------------------------------------------------------------
        # 22. Laços aninhados
        # -----------------------------------------------------------------
        manda("=== Laços aninhados ===").
        para (bglh int ii : 0. ii < 3. ii++) {
            para (bglh int jj : 0. jj < 2. jj++) {
                manda("ii:" & ii & " jj:" & jj).
            }.
        }.

        manda("=== FIM DO TESTE ===").

    }.
flw.