prog
    # -----------------------------------------------------------------
    # Bloco 1 – Declarações e inicializações globais
    # -----------------------------------------------------------------
        # Variáveis simples
        var int a.
        var dec b: 3,14.
        var texto c: "Olá".
        var car d: 'T'.
        var logico f: VDD.

        # Vetores estáticos
        vtr int v[3]: [1; 2; 3].
        vtr dec w[]: [0,0; 1,1; 2,2].
        vtr texto x[2]: ["casa"; "carro"].

        # Atribuições e operadores matemáticos (precedência)
        a: 10 + 5 * 2.               # 20
        a++.                         # incremento
        a--.                         # decremento

        b+: 3,14.

        # Escrita com múltiplas expressões
        escreva("Valor de a:"; a; " b:"; b).
fimprog.