token literal names:
null
'prog'
'fimprog'
'var'
'vtr'
'int'
'dec'
'car'
'texto'
'logico'
'vazio'
'func'
'retorne'
'leia'
'escreva'
'se'
'senao'
'enquanto'
'faca'
'para'
'pancada'
'em'
'pare'
'continuar'
'VDD'
'FAKE'
'+:'
'-:'
'*:'
'/:'
'%:'
'&:'
'++'
'--'
'..'
'+'
'-'
'*'
'//'
'/'
'%'
'&'
':'
'<'
'>'
'<='
'>='
'='
'!='
'nao'
'e'
'ou'
'xor'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO
FIM
VARIAVEL
VETOR
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARACADA
EM
PARE
CONTINUAR
VERDADEIRO
FALSO
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
CONCAT_ATRIBUICAO
INCREMENTO
DECREMENTO
PONTOPONTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENOR
MAIOR
MENORIGUAL
MAIORIGUAL
IGUAL
DIFERENTE
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
programa
declaracao
declaracaoVariavel
variavel
tipoVariavel
tipoRetorno
dimensaoVetor
declaracaoVetor
inicializacaoVetor
declaracaoFuncao
parametros
parametro
bloco
comando
cmdBloco
leitura
escrita
selecaoVariavel
atribuicao
incremento
decremento
incrementoPonto
decrementoPonto
cmdSe
cmdEnquanto
cmdFacaEnquanto
cmdPara
inicializacaoPara
atribuicaoPara
atualizacaoPara
cmdParaCada
retorno
pare
continuar
expressao
expressaoXor
expressaoE
expressaoNegacao
expressaoRelacional
expressaoAditiva
expressaoMultiplicativa
expressaoUnaria
operando
acessoVetor
acessoDimensao
chamadaFuncao
argumentos
operadorRelacional
operadorAtribuicaoComposta


atn:
[4, 1, 69, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 194, 8, 12, 11, 12, 12, 12, 195, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 335, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 365, 8, 34, 10, 34, 12, 34, 368, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 373, 8, 35, 10, 35, 12, 35, 376, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 381, 8, 36, 10, 36, 12, 36, 384, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 389, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 400, 8, 39, 10, 39, 12, 39, 403, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 408, 8, 40, 10, 40, 12, 40, 411, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 418, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 434, 8, 42, 1, 43, 1, 43, 4, 43, 438, 8, 43, 11, 43, 12, 43, 439, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 453, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 460, 8, 46, 10, 46, 12, 46, 463, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 5, 9, 2, 0, 35, 36, 41, 41, 1, 0, 37, 40, 1, 0, 43, 48, 1, 0, 26, 31, 481, 0, 98, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 435, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 456, 1, 0, 0, 0, 94, 464, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 100, 5, 1, 0, 0, 99, 101, 3, 24, 12, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 112, 3, 4, 2, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 18, 9, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 8, 4, 0, 115, 118, 5, 66, 0, 0, 116, 117, 5, 42, 0, 0, 117, 119, 3, 68, 34, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 61, 0, 0, 121, 5, 1, 0, 0, 0, 122, 126, 5, 66, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 134, 3, 8, 4, 0, 132, 134, 5, 10, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 137, 5, 57, 0, 0, 136, 138, 5, 63, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 8, 4, 0, 143, 145, 5, 66, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 15, 1, 0, 0, 0, 155, 164, 5, 57, 0, 0, 156, 161, 3, 68, 34, 0, 157, 158, 5, 60, 0, 0, 158, 160, 3, 68, 34, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 66, 0, 0, 171, 173, 5, 53, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 54, 0, 0, 176, 177, 5, 55, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 56, 0, 0, 179, 180, 5, 61, 0, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 60, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 3, 6, 3, 0, 191, 23, 1, 0, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 216, 3, 2, 1, 0, 198, 216, 3, 36, 18, 0, 199, 216, 3, 30, 15, 0, 200, 216, 3, 32, 16, 0, 201, 216, 3, 46, 23, 0, 202, 216, 3, 48, 24, 0, 203, 216, 3, 50, 25, 0, 204, 216, 3, 52, 26, 0, 205, 216, 3, 60, 30, 0, 206, 216, 3, 28, 14, 0, 207, 216, 3, 62, 31, 0, 208, 216, 3, 64, 32, 0, 209, 216, 3, 66, 33, 0, 210, 216, 3, 42, 21, 0, 211, 216, 3, 44, 22, 0, 212, 213, 3, 90, 45, 0, 213, 214, 5, 61, 0, 0, 214, 216, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 55, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 56, 0, 0, 220, 221, 5, 61, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 54, 0, 0, 226, 227, 5, 61, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 238, 5, 53, 0, 0, 230, 235, 3, 68, 34, 0, 231, 232, 5, 60, 0, 0, 232, 234, 3, 68, 34, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 54, 0, 0, 241, 242, 5, 61, 0, 0, 242, 33, 1, 0, 0, 0, 243, 246, 5, 66, 0, 0, 244, 246, 3, 86, 43, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 250, 3, 34, 17, 0, 248, 251, 5, 42, 0, 0, 249, 251, 3, 96, 48, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 68, 34, 0, 253, 254, 5, 61, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 32, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 33, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 61, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 61, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 54, 0, 0, 271, 272, 5, 55, 0, 0, 272, 273, 3, 24, 12, 0, 273, 279, 5, 56, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 55, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 56, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 3, 68, 34, 0, 286, 287, 5, 54, 0, 0, 287, 288, 5, 55, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 56, 0, 0, 290, 291, 5, 61, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 55, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 5, 56, 0, 0, 296, 297, 5, 17, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 3, 68, 34, 0, 299, 300, 5, 54, 0, 0, 300, 301, 5, 61, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 19, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 61, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 61, 0, 0, 308, 309, 3, 58, 29, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 55, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 56, 0, 0, 313, 314, 5, 61, 0, 0, 314, 53, 1, 0, 0, 0, 315, 323, 3, 56, 28, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 8, 4, 0, 318, 319, 5, 66, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 3, 68, 34, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 327, 3, 34, 17, 0, 325, 328, 5, 42, 0, 0, 326, 328, 3, 96, 48, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 68, 34, 0, 330, 57, 1, 0, 0, 0, 331, 335, 3, 38, 19, 0, 332, 335, 3, 40, 20, 0, 333, 335, 3, 56, 28, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 20, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 66, 0, 0, 341, 342, 5, 21, 0, 0, 342, 343, 3, 68, 34, 0, 343, 344, 5, 54, 0, 0, 344, 345, 5, 55, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 56, 0, 0, 347, 348, 5, 61, 0, 0, 348, 61, 1, 0, 0, 0, 349, 351, 5, 12, 0, 0, 350, 352, 3, 68, 34, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 61, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 22, 0, 0, 356, 357, 5, 61, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 5, 61, 0, 0, 360, 67, 1, 0, 0, 0, 361, 366, 3, 70, 35, 0, 362, 363, 5, 51, 0, 0, 363, 365, 3, 70, 35, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 72, 36, 0, 370, 371, 5, 52, 0, 0, 371, 373, 3, 72, 36, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 74, 37, 0, 378, 379, 5, 50, 0, 0, 379, 381, 3, 74, 37, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 73, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 49, 0, 0, 386, 389, 3, 74, 37, 0, 387, 389, 3, 76, 38, 0, 388, 385, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 75, 1, 0, 0, 0, 390, 394, 3, 78, 39, 0, 391, 392, 3, 94, 47, 0, 392, 393, 3, 78, 39, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 401, 3, 80, 40, 0, 397, 398, 7, 1, 0, 0, 398, 400, 3, 80, 40, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 82, 41, 0, 405, 406, 7, 2, 0, 0, 406, 408, 3, 82, 41, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 36, 0, 0, 413, 418, 3, 82, 41, 0, 414, 415, 5, 35, 0, 0, 415, 418, 3, 82, 41, 0, 416, 418, 3, 84, 42, 0, 417, 412, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 434, 5, 63, 0, 0, 420, 434, 5, 62, 0, 0, 421, 434, 5, 65, 0, 0, 422, 434, 5, 64, 0, 0, 423, 434, 5, 24, 0, 0, 424, 434, 5, 25, 0, 0, 425, 434, 5, 66, 0, 0, 426, 434, 3, 86, 43, 0, 427, 434, 3, 90, 45, 0, 428, 429, 5, 53, 0, 0, 429, 430, 3, 68, 34, 0, 430, 431, 5, 54, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 16, 8, 0, 433, 419, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 85, 1, 0, 0, 0, 435, 437, 5, 66, 0, 0, 436, 438, 3, 88, 44, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 442, 5, 57, 0, 0, 442, 445, 3, 68, 34, 0, 443, 444, 5, 34, 0, 0, 444, 446, 3, 68, 34, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 89, 1, 0, 0, 0, 449, 450, 5, 66, 0, 0, 450, 452, 5, 53, 0, 0, 451, 453, 3, 92, 46, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 54, 0, 0, 455, 91, 1, 0, 0, 0, 456, 461, 3, 68, 34, 0, 457, 458, 5, 60, 0, 0, 458, 460, 3, 68, 34, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 93, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 7, 3, 0, 0, 465, 95, 1, 0, 0, 0, 466, 467, 7, 4, 0, 0, 467, 97, 1, 0, 0, 0, 36, 102, 111, 118, 126, 133, 137, 147, 151, 161, 164, 173, 186, 195, 215, 235, 238, 245, 250, 279, 322, 327, 334, 351, 366, 374, 382, 388, 394, 401, 409, 417, 433, 439, 445, 452, 461]