token literal names:
null
'bora'
'flw'
'bglh'
'bond'
'int'
'qbd'
'ltr'
'txt'
'lgc'
'vazio'
'func'
'receba'
'espia'
'manda'
'sepa'
'vish'
'enquanto'
'faca'
'para'
'pancada'
'em'
'morre'
'dale'
'VDD'
'FAKE'
'usar'
'+:'
'-:'
'*:'
'/:'
'%:'
'++'
'--'
'..'
'+'
'-'
'*'
'//'
'/'
'%'
'&'
':'
'<='
'>='
'!='
'<'
'>'
'='
'nao'
'e'
'ou'
'xor'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO
FIM
VARIAVEL
VETOR
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARACADA
EM
PARE
CONTINUAR
VERDADEIRO
FALSO
PACOTE
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
INCREMENTO
DECREMENTO
PONTOPONTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENORIGUAL
MAIORIGUAL
DIFERENTE
MENOR
MAIOR
IGUAL
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
INICIO
FIM
VARIAVEL
VETOR
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARACADA
EM
PARE
CONTINUAR
VERDADEIRO
FALSO
PACOTE
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
INCREMENTO
DECREMENTO
PONTOPONTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENORIGUAL
MAIORIGUAL
DIFERENTE
MENOR
MAIOR
IGUAL
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
ESCAPE_CHAR
STRING
ESCAPE_STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 456, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 368, 8, 61, 11, 61, 12, 61, 369, 1, 61, 1, 61, 5, 61, 374, 8, 61, 10, 61, 12, 61, 377, 9, 61, 1, 61, 1, 61, 4, 61, 381, 8, 61, 11, 61, 12, 61, 382, 3, 61, 385, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 390, 8, 62, 10, 62, 12, 62, 393, 9, 62, 3, 62, 395, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 400, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 410, 8, 65, 10, 65, 12, 65, 413, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 422, 8, 67, 10, 67, 12, 67, 425, 9, 67, 1, 68, 1, 68, 5, 68, 429, 8, 68, 10, 68, 12, 68, 432, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 440, 8, 69, 10, 69, 12, 69, 443, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 451, 8, 70, 11, 70, 12, 70, 452, 1, 70, 1, 70, 1, 441, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 65, 133, 0, 135, 66, 137, 67, 139, 68, 141, 69, 1, 0, 10, 1, 0, 48, 57, 1, 0, 49, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 15, 0, 65, 90, 95, 95, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 16, 0, 48, 57, 65, 90, 95, 95, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 466, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 157, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 170, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 206, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 217, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 267, 1, 0, 0, 0, 51, 272, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 286, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 301, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 307, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 312, 1, 0, 0, 0, 81, 314, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 321, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 327, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 337, 1, 0, 0, 0, 101, 339, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 346, 1, 0, 0, 0, 107, 348, 1, 0, 0, 0, 109, 350, 1, 0, 0, 0, 111, 352, 1, 0, 0, 0, 113, 354, 1, 0, 0, 0, 115, 356, 1, 0, 0, 0, 117, 358, 1, 0, 0, 0, 119, 360, 1, 0, 0, 0, 121, 362, 1, 0, 0, 0, 123, 384, 1, 0, 0, 0, 125, 394, 1, 0, 0, 0, 127, 396, 1, 0, 0, 0, 129, 403, 1, 0, 0, 0, 131, 406, 1, 0, 0, 0, 133, 416, 1, 0, 0, 0, 135, 419, 1, 0, 0, 0, 137, 426, 1, 0, 0, 0, 139, 435, 1, 0, 0, 0, 141, 450, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 97, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 119, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 5, 98, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 104, 0, 0, 156, 6, 1, 0, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 100, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 113, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 100, 0, 0, 169, 12, 1, 0, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 120, 0, 0, 176, 177, 5, 116, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 99, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 118, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 122, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 111, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 99, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 97, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 97, 0, 0, 205, 26, 1, 0, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 97, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 97, 0, 0, 216, 30, 1, 0, 0, 0, 217, 218, 5, 118, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 104, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 113, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 111, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 97, 0, 0, 235, 36, 1, 0, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 97, 0, 0, 240, 38, 1, 0, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 97, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 109, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 101, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 86, 0, 0, 264, 265, 5, 68, 0, 0, 265, 266, 5, 68, 0, 0, 266, 48, 1, 0, 0, 0, 267, 268, 5, 70, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 75, 0, 0, 270, 271, 5, 69, 0, 0, 271, 50, 1, 0, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 114, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 58, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 5, 58, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 58, 0, 0, 285, 58, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 58, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 58, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 5, 43, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 45, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 5, 46, 0, 0, 300, 68, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 70, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 72, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 74, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 47, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 78, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 80, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 82, 1, 0, 0, 0, 316, 317, 5, 58, 0, 0, 317, 84, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 61, 0, 0, 320, 86, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 5, 61, 0, 0, 323, 88, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 61, 0, 0, 326, 90, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 92, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 111, 0, 0, 336, 98, 1, 0, 0, 0, 337, 338, 5, 101, 0, 0, 338, 100, 1, 0, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 117, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 5, 120, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 114, 0, 0, 345, 104, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 106, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 108, 1, 0, 0, 0, 350, 351, 5, 123, 0, 0, 351, 110, 1, 0, 0, 0, 352, 353, 5, 125, 0, 0, 353, 112, 1, 0, 0, 0, 354, 355, 5, 91, 0, 0, 355, 114, 1, 0, 0, 0, 356, 357, 5, 93, 0, 0, 357, 116, 1, 0, 0, 0, 358, 359, 5, 44, 0, 0, 359, 118, 1, 0, 0, 0, 360, 361, 5, 59, 0, 0, 361, 120, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 122, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 367, 5, 44, 0, 0, 366, 368, 7, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 385, 1, 0, 0, 0, 371, 375, 7, 1, 0, 0, 372, 374, 7, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 44, 0, 0, 379, 381, 7, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 385, 124, 1, 0, 0, 0, 386, 395, 5, 48, 0, 0, 387, 391, 7, 1, 0, 0, 388, 390, 7, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 126, 1, 0, 0, 0, 396, 399, 5, 39, 0, 0, 397, 400, 3, 129, 64, 0, 398, 400, 8, 2, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 39, 0, 0, 402, 128, 1, 0, 0, 0, 403, 404, 5, 92, 0, 0, 404, 405, 7, 3, 0, 0, 405, 130, 1, 0, 0, 0, 406, 411, 5, 34, 0, 0, 407, 410, 3, 133, 66, 0, 408, 410, 8, 4, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 132, 1, 0, 0, 0, 416, 417, 5, 92, 0, 0, 417, 418, 7, 5, 0, 0, 418, 134, 1, 0, 0, 0, 419, 423, 7, 6, 0, 0, 420, 422, 7, 7, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 136, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 5, 35, 0, 0, 427, 429, 8, 8, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 68, 0, 0, 434, 138, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 5, 42, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 9, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 42, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 6, 69, 0, 0, 448, 140, 1, 0, 0, 0, 449, 451, 7, 9, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 6, 70, 0, 0, 455, 142, 1, 0, 0, 0, 14, 0, 369, 375, 382, 384, 391, 394, 399, 409, 411, 423, 430, 441, 452, 1, 6, 0, 0]