token literal names:
null
'prog'
'fimprog'
'var'
'vtr'
'int'
'dec'
'car'
'texto'
'logico'
'vazio'
'func'
'retorne'
'leia'
'escreva'
'se'
'senao'
'enquanto'
'faca'
'para'
'pancada'
'em'
'pare'
'continuar'
'VDD'
'FAKE'
'+:'
'-:'
'*:'
'/:'
'%:'
'&:'
'++'
'--'
'..'
'+'
'-'
'*'
'//'
'/'
'%'
'&'
':'
'<'
'>'
'<='
'>='
'='
'!='
'nao'
'e'
'ou'
'xor'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO
FIM
VARIAVEL
VETOR
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARACADA
EM
PARE
CONTINUAR
VERDADEIRO
FALSO
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
CONCAT_ATRIBUICAO
INCREMENTO
DECREMENTO
PONTOPONTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENOR
MAIOR
MENORIGUAL
MAIORIGUAL
IGUAL
DIFERENTE
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
programa
declaracao
declaracaoVariavel
variavel
tipoVariavel
tipoRetorno
dimensaoVetor
declaracaoVetor
inicializacaoVetor
declaracaoFuncao
parametros
parametro
bloco
comando
leitura
escrita
selecaoVariavel
atribuicao
incremento
decremento
incrementoPonto
decrementoPonto
cmdSe
cmdEnquanto
cmdFacaEnquanto
cmdPara
atribuicaoPara
atualizacaoPara
cmdParaCada
retorno
pare
continuar
expressao
expressaoXor
expressaoE
expressaoNegacao
expressaoRelacional
expressaoAditiva
expressaoMultiplicativa
expressaoUnaria
operando
acessoVetor
acessoDimensao
chamadaFuncao
argumentos
operadorRelacional
operadorAtribuicaoComposta


atn:
[4, 1, 69, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 142, 8, 7, 11, 7, 12, 7, 143, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 190, 8, 12, 11, 12, 12, 12, 191, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 354, 8, 33, 10, 33, 12, 33, 357, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 362, 8, 34, 10, 34, 12, 34, 365, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 376, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 381, 8, 37, 10, 37, 12, 37, 384, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 389, 8, 38, 10, 38, 12, 38, 392, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 414, 8, 40, 1, 41, 1, 41, 4, 41, 418, 8, 41, 11, 41, 12, 41, 419, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 426, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 433, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 440, 8, 44, 10, 44, 12, 44, 443, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 1, 0, 5, 9, 2, 0, 35, 36, 41, 41, 1, 0, 37, 40, 1, 0, 43, 48, 1, 0, 26, 31, 460, 0, 94, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 415, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 436, 1, 0, 0, 0, 90, 444, 1, 0, 0, 0, 92, 446, 1, 0, 0, 0, 94, 96, 5, 1, 0, 0, 95, 97, 3, 24, 12, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 61, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 108, 3, 4, 2, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 18, 9, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 8, 4, 0, 111, 114, 5, 66, 0, 0, 112, 113, 5, 42, 0, 0, 113, 115, 3, 64, 32, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 5, 1, 0, 0, 0, 118, 122, 5, 66, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 130, 3, 8, 4, 0, 128, 130, 5, 10, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 133, 5, 57, 0, 0, 132, 134, 5, 63, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 8, 4, 0, 139, 141, 5, 66, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 15, 1, 0, 0, 0, 151, 160, 5, 57, 0, 0, 152, 157, 3, 64, 32, 0, 153, 154, 5, 60, 0, 0, 154, 156, 3, 64, 32, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 66, 0, 0, 167, 169, 5, 53, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 5, 55, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 56, 0, 0, 175, 176, 5, 61, 0, 0, 176, 19, 1, 0, 0, 0, 177, 182, 3, 22, 11, 0, 178, 179, 5, 60, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 3, 6, 3, 0, 187, 23, 1, 0, 0, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 211, 3, 2, 1, 0, 194, 211, 3, 34, 17, 0, 195, 211, 3, 28, 14, 0, 196, 211, 3, 30, 15, 0, 197, 211, 3, 44, 22, 0, 198, 211, 3, 46, 23, 0, 199, 211, 3, 48, 24, 0, 200, 211, 3, 50, 25, 0, 201, 211, 3, 56, 28, 0, 202, 211, 3, 58, 29, 0, 203, 211, 3, 60, 30, 0, 204, 211, 3, 62, 31, 0, 205, 211, 3, 40, 20, 0, 206, 211, 3, 42, 21, 0, 207, 208, 3, 86, 43, 0, 208, 209, 5, 61, 0, 0, 209, 211, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 54, 0, 0, 216, 217, 5, 61, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 228, 5, 53, 0, 0, 220, 225, 3, 64, 32, 0, 221, 222, 5, 60, 0, 0, 222, 224, 3, 64, 32, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 5, 61, 0, 0, 232, 31, 1, 0, 0, 0, 233, 236, 5, 66, 0, 0, 234, 236, 3, 82, 41, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 240, 3, 32, 16, 0, 238, 241, 5, 42, 0, 0, 239, 241, 3, 92, 46, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 64, 32, 0, 243, 244, 5, 61, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 32, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 33, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 61, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 61, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 54, 0, 0, 261, 262, 5, 55, 0, 0, 262, 263, 3, 24, 12, 0, 263, 269, 5, 56, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 55, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 56, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 54, 0, 0, 277, 278, 5, 55, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 56, 0, 0, 280, 281, 5, 61, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 5, 55, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 56, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 53, 0, 0, 288, 289, 3, 64, 32, 0, 289, 290, 5, 54, 0, 0, 290, 291, 5, 61, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 5, 61, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 5, 61, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 54, 0, 0, 300, 301, 5, 55, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 56, 0, 0, 303, 304, 5, 61, 0, 0, 304, 51, 1, 0, 0, 0, 305, 308, 3, 32, 16, 0, 306, 309, 5, 42, 0, 0, 307, 309, 3, 92, 46, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 64, 32, 0, 311, 53, 1, 0, 0, 0, 312, 316, 3, 36, 18, 0, 313, 316, 3, 38, 19, 0, 314, 316, 3, 52, 26, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 5, 53, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 8, 4, 0, 321, 322, 5, 66, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 3, 64, 32, 0, 324, 325, 5, 54, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 3, 24, 12, 0, 327, 328, 5, 56, 0, 0, 328, 329, 5, 61, 0, 0, 329, 57, 1, 0, 0, 0, 330, 332, 5, 12, 0, 0, 331, 333, 3, 64, 32, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 61, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 5, 61, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 23, 0, 0, 340, 341, 5, 61, 0, 0, 341, 63, 1, 0, 0, 0, 342, 347, 3, 66, 33, 0, 343, 344, 5, 51, 0, 0, 344, 346, 3, 66, 33, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 68, 34, 0, 351, 352, 5, 52, 0, 0, 352, 354, 3, 68, 34, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 67, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 70, 35, 0, 359, 360, 5, 50, 0, 0, 360, 362, 3, 70, 35, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 69, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 49, 0, 0, 367, 370, 3, 70, 35, 0, 368, 370, 3, 72, 36, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 375, 3, 74, 37, 0, 372, 373, 3, 90, 45, 0, 373, 374, 3, 74, 37, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 73, 1, 0, 0, 0, 377, 382, 3, 76, 38, 0, 378, 379, 7, 1, 0, 0, 379, 381, 3, 76, 38, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 78, 39, 0, 386, 387, 7, 2, 0, 0, 387, 389, 3, 78, 39, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 36, 0, 0, 394, 399, 3, 78, 39, 0, 395, 396, 5, 35, 0, 0, 396, 399, 3, 78, 39, 0, 397, 399, 3, 80, 40, 0, 398, 393, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 79, 1, 0, 0, 0, 400, 414, 5, 63, 0, 0, 401, 414, 5, 62, 0, 0, 402, 414, 5, 65, 0, 0, 403, 414, 5, 64, 0, 0, 404, 414, 5, 24, 0, 0, 405, 414, 5, 25, 0, 0, 406, 414, 5, 66, 0, 0, 407, 414, 3, 82, 41, 0, 408, 414, 3, 86, 43, 0, 409, 410, 5, 53, 0, 0, 410, 411, 3, 64, 32, 0, 411, 412, 5, 54, 0, 0, 412, 414, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 81, 1, 0, 0, 0, 415, 417, 5, 66, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 83, 1, 0, 0, 0, 421, 422, 5, 57, 0, 0, 422, 425, 3, 64, 32, 0, 423, 424, 5, 34, 0, 0, 424, 426, 3, 64, 32, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 58, 0, 0, 428, 85, 1, 0, 0, 0, 429, 430, 5, 66, 0, 0, 430, 432, 5, 53, 0, 0, 431, 433, 3, 88, 44, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 54, 0, 0, 435, 87, 1, 0, 0, 0, 436, 441, 3, 64, 32, 0, 437, 438, 5, 60, 0, 0, 438, 440, 3, 64, 32, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 89, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 7, 3, 0, 0, 445, 91, 1, 0, 0, 0, 446, 447, 7, 4, 0, 0, 447, 93, 1, 0, 0, 0, 35, 98, 107, 114, 122, 129, 133, 143, 147, 157, 160, 169, 182, 191, 210, 225, 228, 235, 240, 269, 308, 315, 332, 347, 355, 363, 369, 375, 382, 390, 398, 413, 419, 425, 432, 441]