token literal names:
null
'bora'
'flw'
'bglh'
'bond'
'int'
'qbd'
'ltr'
'txt'
'lgc'
'vazio'
'func'
'receba'
'espia'
'manda'
'sepa'
'vish'
'enquanto'
'faca'
'para'
'pancada'
'em'
'morre'
'dale'
'VDD'
'FAKE'
'usar'
'+:'
'-:'
'*:'
'/:'
'%:'
'++'
'--'
'..'
'+'
'-'
'*'
'//'
'/'
'%'
'&'
':'
'<='
'>='
'!='
'<'
'>'
'='
'nao'
'e'
'ou'
'xor'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO
FIM
VARIAVEL
VETOR
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARACADA
EM
PARE
CONTINUAR
VERDADEIRO
FALSO
PACOTE
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
INCREMENTO
DECREMENTO
PONTOPONTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENORIGUAL
MAIORIGUAL
DIFERENTE
MENOR
MAIOR
IGUAL
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
programa
declaracao
declaracaoVariavel
variavel
tipoVariavel
tipoComposto
tipoRetorno
dimensaoVetor
declaracaoVetor
inicializacaoVetor
valorAtribuicao
declaracaoFuncao
parametros
parametro
bloco
comando
cmdBloco
diretiva
leitura
escrita
selecaoVariavel
atribuicao
incremento
decremento
incrementoPonto
decrementoPonto
cmdSe
cmdEnquanto
cmdFacaEnquanto
cmdPara
inicializacaoPara
atribuicaoPara
atualizacaoPara
cmdParaCada
retorno
pare
continuar
expressao
expressaoXor
expressaoE
expressaoNegacao
expressaoRelacional
expressaoAditiva
expressaoMultiplicativa
expressaoUnaria
operando
acessoVetor
acessoDimensao
chamadaFuncao
argumentos
operadorRelacional
operadorAtribuicaoComposta


atn:
[4, 1, 69, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 165, 8, 8, 11, 8, 12, 8, 166, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 217, 8, 14, 11, 14, 12, 14, 218, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 308, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 351, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 356, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 380, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 393, 8, 37, 10, 37, 12, 37, 396, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 401, 8, 38, 10, 38, 12, 38, 404, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 409, 8, 39, 10, 39, 12, 39, 412, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 417, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 423, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 428, 8, 42, 10, 42, 12, 42, 431, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 436, 8, 43, 10, 43, 12, 43, 439, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 461, 8, 45, 1, 46, 1, 46, 4, 46, 465, 8, 46, 11, 46, 12, 46, 466, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 473, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 480, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 487, 8, 49, 10, 49, 12, 49, 490, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 1, 0, 5, 9, 2, 0, 35, 36, 41, 41, 1, 0, 37, 40, 1, 0, 43, 48, 1, 0, 27, 31, 507, 0, 104, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 416, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 483, 1, 0, 0, 0, 100, 491, 1, 0, 0, 0, 102, 493, 1, 0, 0, 0, 104, 108, 5, 1, 0, 0, 105, 107, 3, 34, 17, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 124, 3, 4, 2, 0, 121, 124, 3, 16, 8, 0, 122, 124, 3, 22, 11, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 8, 4, 0, 127, 130, 5, 66, 0, 0, 128, 129, 5, 42, 0, 0, 129, 131, 3, 74, 37, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 5, 1, 0, 0, 0, 134, 138, 5, 66, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 147, 3, 8, 4, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 10, 5, 0, 151, 153, 5, 10, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 156, 5, 57, 0, 0, 155, 157, 3, 74, 37, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 58, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 8, 4, 0, 162, 164, 5, 66, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 171, 3, 20, 10, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 17, 1, 0, 0, 0, 174, 183, 5, 57, 0, 0, 175, 180, 3, 74, 37, 0, 176, 177, 5, 60, 0, 0, 177, 179, 3, 74, 37, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 19, 1, 0, 0, 0, 187, 190, 3, 74, 37, 0, 188, 190, 3, 18, 9, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 66, 0, 0, 194, 196, 5, 53, 0, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 54, 0, 0, 199, 200, 5, 55, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 56, 0, 0, 202, 203, 5, 61, 0, 0, 203, 23, 1, 0, 0, 0, 204, 209, 3, 26, 13, 0, 205, 206, 5, 61, 0, 0, 206, 208, 3, 26, 13, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 3, 6, 3, 0, 214, 27, 1, 0, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 241, 3, 2, 1, 0, 221, 241, 3, 42, 21, 0, 222, 241, 3, 36, 18, 0, 223, 241, 3, 38, 19, 0, 224, 241, 3, 52, 26, 0, 225, 241, 3, 54, 27, 0, 226, 241, 3, 56, 28, 0, 227, 241, 3, 58, 29, 0, 228, 241, 3, 66, 33, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 61, 0, 0, 231, 241, 1, 0, 0, 0, 232, 241, 3, 68, 34, 0, 233, 241, 3, 70, 35, 0, 234, 241, 3, 72, 36, 0, 235, 241, 3, 48, 24, 0, 236, 241, 3, 50, 25, 0, 237, 238, 3, 96, 48, 0, 238, 239, 5, 61, 0, 0, 239, 241, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 56, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 26, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 61, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 5, 53, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 54, 0, 0, 254, 255, 5, 61, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 14, 0, 0, 257, 266, 5, 53, 0, 0, 258, 263, 3, 74, 37, 0, 259, 260, 5, 60, 0, 0, 260, 262, 3, 74, 37, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 5, 61, 0, 0, 270, 39, 1, 0, 0, 0, 271, 274, 5, 66, 0, 0, 272, 274, 3, 92, 46, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 278, 3, 40, 20, 0, 276, 279, 5, 42, 0, 0, 277, 279, 3, 102, 51, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 20, 10, 0, 281, 282, 5, 61, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 32, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 33, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 61, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 61, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 3, 74, 37, 0, 298, 299, 5, 54, 0, 0, 299, 300, 5, 55, 0, 0, 300, 301, 3, 28, 14, 0, 301, 307, 5, 56, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 56, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 5, 53, 0, 0, 313, 314, 3, 74, 37, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 55, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 56, 0, 0, 318, 319, 5, 61, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 5, 55, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 56, 0, 0, 324, 325, 5, 17, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 54, 0, 0, 328, 329, 5, 61, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 5, 61, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 5, 61, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 54, 0, 0, 338, 339, 5, 55, 0, 0, 339, 340, 3, 28, 14, 0, 340, 341, 5, 56, 0, 0, 341, 342, 5, 61, 0, 0, 342, 59, 1, 0, 0, 0, 343, 351, 3, 62, 31, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 8, 4, 0, 346, 347, 5, 66, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 3, 74, 37, 0, 349, 351, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 61, 1, 0, 0, 0, 352, 355, 3, 40, 20, 0, 353, 356, 5, 42, 0, 0, 354, 356, 3, 102, 51, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 20, 10, 0, 358, 63, 1, 0, 0, 0, 359, 363, 3, 44, 22, 0, 360, 363, 3, 46, 23, 0, 361, 363, 3, 62, 31, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 8, 4, 0, 368, 369, 5, 66, 0, 0, 369, 370, 5, 21, 0, 0, 370, 371, 3, 74, 37, 0, 371, 372, 5, 54, 0, 0, 372, 373, 5, 55, 0, 0, 373, 374, 3, 28, 14, 0, 374, 375, 5, 56, 0, 0, 375, 376, 5, 61, 0, 0, 376, 67, 1, 0, 0, 0, 377, 379, 5, 12, 0, 0, 378, 380, 3, 74, 37, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 69, 1, 0, 0, 0, 383, 384, 5, 22, 0, 0, 384, 385, 5, 61, 0, 0, 385, 71, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 388, 5, 61, 0, 0, 388, 73, 1, 0, 0, 0, 389, 394, 3, 76, 38, 0, 390, 391, 5, 51, 0, 0, 391, 393, 3, 76, 38, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 78, 39, 0, 398, 399, 5, 52, 0, 0, 399, 401, 3, 78, 39, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 77, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 80, 40, 0, 406, 407, 5, 50, 0, 0, 407, 409, 3, 80, 40, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 79, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 49, 0, 0, 414, 417, 3, 80, 40, 0, 415, 417, 3, 82, 41, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 81, 1, 0, 0, 0, 418, 422, 3, 84, 42, 0, 419, 420, 3, 100, 50, 0, 420, 421, 3, 84, 42, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 83, 1, 0, 0, 0, 424, 429, 3, 86, 43, 0, 425, 426, 7, 1, 0, 0, 426, 428, 3, 86, 43, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 85, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 3, 88, 44, 0, 433, 434, 7, 2, 0, 0, 434, 436, 3, 88, 44, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 446, 3, 88, 44, 0, 442, 443, 5, 35, 0, 0, 443, 446, 3, 88, 44, 0, 444, 446, 3, 90, 45, 0, 445, 440, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 89, 1, 0, 0, 0, 447, 461, 5, 63, 0, 0, 448, 461, 5, 62, 0, 0, 449, 461, 5, 65, 0, 0, 450, 461, 5, 64, 0, 0, 451, 461, 5, 24, 0, 0, 452, 461, 5, 25, 0, 0, 453, 461, 5, 66, 0, 0, 454, 461, 3, 92, 46, 0, 455, 461, 3, 96, 48, 0, 456, 457, 5, 53, 0, 0, 457, 458, 3, 74, 37, 0, 458, 459, 5, 54, 0, 0, 459, 461, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 91, 1, 0, 0, 0, 462, 464, 5, 66, 0, 0, 463, 465, 3, 94, 47, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 93, 1, 0, 0, 0, 468, 469, 5, 57, 0, 0, 469, 472, 3, 74, 37, 0, 470, 471, 5, 34, 0, 0, 471, 473, 3, 74, 37, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 58, 0, 0, 475, 95, 1, 0, 0, 0, 476, 477, 5, 66, 0, 0, 477, 479, 5, 53, 0, 0, 478, 480, 3, 98, 49, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 54, 0, 0, 482, 97, 1, 0, 0, 0, 483, 488, 3, 74, 37, 0, 484, 485, 5, 60, 0, 0, 485, 487, 3, 74, 37, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 99, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 7, 3, 0, 0, 492, 101, 1, 0, 0, 0, 493, 494, 7, 4, 0, 0, 494, 103, 1, 0, 0, 0, 39, 108, 114, 123, 130, 138, 147, 152, 156, 166, 170, 180, 183, 189, 196, 209, 218, 240, 263, 266, 273, 278, 307, 350, 355, 362, 379, 394, 402, 410, 416, 422, 429, 437, 445, 460, 466, 472, 479, 488]