INICIO=1
FIM=2
VARIAVEL=3
VETOR=4
INTEIRO=5
DECIMAL=6
CARACTERE=7
TEXTO_TIPO=8
BOOLEANO_TIPO=9
VAZIO=10
FUNCAO=11
RETORNE=12
LEIA=13
ESCREVA=14
SE=15
SENAO=16
ENQUANTO=17
FACA=18
PARA=19
PARACADA=20
EM=21
PARE=22
CONTINUAR=23
VERDADEIRO=24
FALSO=25
PACOTE=26
SOMA_ATRIBUICAO=27
SUBTRACAO_ATRIBUICAO=28
MULT_ATRIBUICAO=29
DIV_ATRIBUICAO=30
MOD_ATRIBUICAO=31
INCREMENTO=32
DECREMENTO=33
PONTOPONTO=34
MAIS=35
MENOS=36
MULT=37
DIVINT=38
DIV=39
MOD=40
CONCAT=41
ATRIBUICAO=42
MENORIGUAL=43
MAIORIGUAL=44
DIFERENTE=45
MENOR=46
MAIOR=47
IGUAL=48
NAO=49
E=50
OU=51
XOR=52
ABREPARENTE=53
FECHAPARENTE=54
ABRECHAVE=55
FECHACHAVE=56
ABRECOLCHETE=57
FECHACOLCHETE=58
VIRGULA=59
PONTIVIRGULA=60
PONTO=61
NUMDEC=62
NUM=63
CHAR=64
STRING=65
ID=66
COMENTARIO_LINHA=67
COMENTARIO_BLOCO=68
WS=69
'bora'=1
'flw'=2
'bglh'=3
'bond'=4
'int'=5
'qbd'=6
'ltr'=7
'txt'=8
'lgc'=9
'vazio'=10
'func'=11
'receba'=12
'espia'=13
'manda'=14
'sepa'=15
'vish'=16
'enquanto'=17
'faca'=18
'para'=19
'pancada'=20
'em'=21
'morre'=22
'dale'=23
'VDD'=24
'FAKE'=25
'usar'=26
'+:'=27
'-:'=28
'*:'=29
'/:'=30
'%:'=31
'++'=32
'--'=33
'..'=34
'+'=35
'-'=36
'*'=37
'//'=38
'/'=39
'%'=40
'&'=41
':'=42
'<='=43
'>='=44
'!='=45
'<'=46
'>'=47
'='=48
'nao'=49
'e'=50
'ou'=51
'xor'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
','=59
';'=60
'.'=61
