token literal names:
null
'prog'
'fimprog'
'int'
'dec'
'car'
'texto'
'booleano'
'vazio'
'func'
'retorne'
'leia'
'escreva'
'se'
'senao'
'enquanto'
'faca'
'para'
'pare'
'continue'
'verdadeiro'
'falso'
'+:'
'-:'
'*:'
'/:'
'%:'
'++'
'--'
'+'
'-'
'*'
'//'
'/'
'%'
'&'
':'
'<'
'>'
'<='
'>='
'='
'!='
'nao'
'e'
'ou'
'xor'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO
FIM
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARE
CONTINUAR
VERDADEIRO
FALSO
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
INCREMENTO
DECREMENTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENOR
MAIOR
MENORIGUAL
MAIORIGUAL
IGUAL
DIFERENTE
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
programa
declaracoes
declaracao
declaracaoVariavel
variavel
tipoVariavel
tipoRetorno
dimensaoDeclaracao
acessoVetor
acessoDimensao
declaracaoFuncao
parametros
parametro
blocoPrincipal
bloco
comando
leitura
escrita
destinoAtribuicao
atribuicao
incremento
decremento
cmdSe
cmdEnquanto
cmdFacaEnquanto
cmdPara
atribuicaoPara
atualizacaoPara
incrementoPara
decrementoPara
atribuicaoCompostaPara
retorno
pare
continuar
expressao
expressaoOu
expressaoXor
expressaoE
expressaoNegacao
expressaoRelacional
expressaoAditiva
expressaoMultiplicativa
expressaoUnaria
operando
chamadaFuncao
argumentos
operadorRelacional
operadorAtribuicaoComposta


atn:
[4, 1, 63, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 144, 8, 8, 11, 8, 12, 8, 145, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 331, 8, 35, 10, 35, 12, 35, 334, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 339, 8, 36, 10, 36, 12, 36, 342, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 347, 8, 37, 10, 37, 12, 37, 350, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 355, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 361, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 366, 8, 40, 10, 40, 12, 40, 369, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 374, 8, 41, 10, 41, 12, 41, 377, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 384, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 399, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 404, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 411, 8, 45, 10, 45, 12, 45, 414, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 3, 7, 2, 0, 29, 30, 35, 35, 1, 0, 31, 34, 1, 0, 37, 42, 1, 0, 22, 26, 424, 0, 96, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 370, 1, 0, 0, 0, 84, 383, 1, 0, 0, 0, 86, 398, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 407, 1, 0, 0, 0, 92, 415, 1, 0, 0, 0, 94, 417, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 55, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 3, 6, 3, 0, 110, 112, 3, 20, 10, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 119, 3, 8, 4, 0, 115, 116, 5, 53, 0, 0, 116, 118, 3, 8, 4, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 55, 0, 0, 123, 7, 1, 0, 0, 0, 124, 128, 5, 60, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 136, 3, 10, 5, 0, 134, 136, 5, 8, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 139, 5, 57, 0, 0, 139, 140, 5, 52, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 5, 60, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 51, 0, 0, 148, 149, 3, 68, 34, 0, 149, 150, 5, 52, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 60, 0, 0, 154, 156, 5, 47, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 48, 0, 0, 159, 160, 5, 49, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 50, 0, 0, 162, 163, 5, 55, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 54, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 3, 8, 4, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 27, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 200, 3, 6, 3, 0, 184, 200, 3, 38, 19, 0, 185, 200, 3, 32, 16, 0, 186, 200, 3, 34, 17, 0, 187, 200, 3, 44, 22, 0, 188, 200, 3, 46, 23, 0, 189, 200, 3, 48, 24, 0, 190, 200, 3, 50, 25, 0, 191, 200, 3, 62, 31, 0, 192, 200, 3, 64, 32, 0, 193, 200, 3, 66, 33, 0, 194, 200, 3, 40, 20, 0, 195, 200, 3, 42, 21, 0, 196, 197, 3, 88, 44, 0, 197, 198, 5, 55, 0, 0, 198, 200, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 3, 8, 4, 0, 204, 205, 5, 48, 0, 0, 205, 206, 5, 55, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 217, 5, 47, 0, 0, 209, 214, 3, 68, 34, 0, 210, 211, 5, 54, 0, 0, 211, 213, 3, 68, 34, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 55, 0, 0, 221, 35, 1, 0, 0, 0, 222, 225, 5, 60, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 229, 3, 36, 18, 0, 227, 230, 5, 36, 0, 0, 228, 230, 3, 94, 47, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 68, 34, 0, 232, 233, 5, 55, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 27, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 28, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 3, 28, 14, 0, 246, 252, 5, 50, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 50, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 55, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 3, 68, 34, 0, 259, 260, 5, 48, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 55, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 50, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 55, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 52, 26, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 5, 55, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 50, 0, 0, 286, 287, 5, 55, 0, 0, 287, 51, 1, 0, 0, 0, 288, 291, 3, 36, 18, 0, 289, 292, 5, 36, 0, 0, 290, 292, 3, 94, 47, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 68, 34, 0, 294, 53, 1, 0, 0, 0, 295, 300, 3, 56, 28, 0, 296, 300, 3, 58, 29, 0, 297, 300, 3, 52, 26, 0, 298, 300, 3, 60, 30, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 27, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 28, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 3, 36, 18, 0, 308, 311, 3, 94, 47, 0, 309, 312, 3, 8, 4, 0, 310, 312, 5, 57, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 315, 5, 10, 0, 0, 314, 316, 3, 68, 34, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 55, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 5, 55, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 5, 19, 0, 0, 323, 324, 5, 55, 0, 0, 324, 67, 1, 0, 0, 0, 325, 326, 3, 70, 35, 0, 326, 69, 1, 0, 0, 0, 327, 332, 3, 72, 36, 0, 328, 329, 5, 45, 0, 0, 329, 331, 3, 72, 36, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 71, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 74, 37, 0, 336, 337, 5, 46, 0, 0, 337, 339, 3, 74, 37, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 73, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 76, 38, 0, 344, 345, 5, 44, 0, 0, 345, 347, 3, 76, 38, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 75, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 355, 3, 76, 38, 0, 353, 355, 3, 78, 39, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 77, 1, 0, 0, 0, 356, 360, 3, 80, 40, 0, 357, 358, 3, 92, 46, 0, 358, 359, 3, 80, 40, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 79, 1, 0, 0, 0, 362, 367, 3, 82, 41, 0, 363, 364, 7, 1, 0, 0, 364, 366, 3, 82, 41, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 81, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 84, 42, 0, 371, 372, 7, 2, 0, 0, 372, 374, 3, 84, 42, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 83, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 30, 0, 0, 379, 384, 3, 84, 42, 0, 380, 381, 5, 29, 0, 0, 381, 384, 3, 84, 42, 0, 382, 384, 3, 86, 43, 0, 383, 378, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 85, 1, 0, 0, 0, 385, 399, 5, 57, 0, 0, 386, 399, 5, 56, 0, 0, 387, 399, 5, 59, 0, 0, 388, 399, 5, 58, 0, 0, 389, 399, 5, 20, 0, 0, 390, 399, 5, 21, 0, 0, 391, 399, 5, 60, 0, 0, 392, 399, 3, 16, 8, 0, 393, 399, 3, 88, 44, 0, 394, 395, 5, 47, 0, 0, 395, 396, 3, 68, 34, 0, 396, 397, 5, 48, 0, 0, 397, 399, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 87, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 403, 5, 47, 0, 0, 402, 404, 3, 90, 45, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 48, 0, 0, 406, 89, 1, 0, 0, 0, 407, 412, 3, 68, 34, 0, 408, 409, 5, 54, 0, 0, 409, 411, 3, 68, 34, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 91, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 7, 3, 0, 0, 416, 93, 1, 0, 0, 0, 417, 418, 7, 4, 0, 0, 418, 95, 1, 0, 0, 0, 30, 106, 111, 119, 128, 135, 145, 156, 169, 180, 199, 214, 217, 224, 229, 252, 291, 299, 311, 315, 332, 340, 348, 354, 360, 367, 375, 383, 398, 403, 412]