token literal names:
null
'bora'
'flw'
'bglh'
'bond'
'int'
'qbd'
'ltr'
'txt'
'lgc'
'vazio'
'func'
'receba'
'espia'
'manda'
'sepa'
'vish'
'enquanto'
'faca'
'para'
'pancada'
'em'
'morre'
'dale'
'VDD'
'FAKE'
'usar'
'+:'
'-:'
'*:'
'/:'
'%:'
'++'
'--'
'..'
'+'
'-'
'*'
'//'
'/'
'%'
'&'
':'
'<='
'>='
'!='
'<'
'>'
'='
'nao'
'e'
'ou'
'xor'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO
FIM
VARIAVEL
VETOR
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARACADA
EM
PARE
CONTINUAR
VERDADEIRO
FALSO
PACOTE
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
INCREMENTO
DECREMENTO
PONTOPONTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENORIGUAL
MAIORIGUAL
DIFERENTE
MENOR
MAIOR
IGUAL
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
programa
declaracao
declaracaoVariavel
variavel
tipoVariavel
tipoComposto
tipoRetorno
dimensao
declaracaoVetor
inicializacaoVetor
valorAtribuicao
declaracaoFuncao
parametros
parametro
bloco
comando
cmdBloco
diretiva
leitura
escrita
atribuicao
incremento
decremento
incrementoPonto
decrementoPonto
cmdSe
cmdEnquanto
cmdFacaEnquanto
cmdPara
inicializacaoPara
atribuicaoPara
atualizacaoPara
cmdParaCada
retorno
pare
continuar
expressao
expressaoXor
expressaoE
expressaoNegacao
expressaoRelacional
expressaoAditiva
expressaoConcatenacao
expressaoMultiplicativa
operando
chamadaFuncao
argumentos
operadorRelacional
operadorAtribuicaoComposta


atn:
[4, 1, 69, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 4, 0, 107, 8, 0, 11, 0, 12, 0, 108, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 163, 8, 8, 11, 8, 12, 8, 164, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 215, 8, 14, 11, 14, 12, 14, 216, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 338, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 350, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 380, 8, 36, 10, 36, 12, 36, 383, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 388, 8, 37, 10, 37, 12, 37, 391, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 396, 8, 38, 10, 38, 12, 38, 399, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 410, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 415, 8, 41, 10, 41, 12, 41, 418, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 423, 8, 42, 10, 42, 12, 42, 426, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 431, 8, 43, 10, 43, 12, 43, 434, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 450, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 455, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 462, 8, 46, 10, 46, 12, 46, 465, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 5, 9, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 43, 48, 1, 0, 27, 31, 481, 0, 98, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 427, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 451, 1, 0, 0, 0, 92, 458, 1, 0, 0, 0, 94, 466, 1, 0, 0, 0, 96, 468, 1, 0, 0, 0, 98, 102, 5, 1, 0, 0, 99, 101, 3, 34, 17, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 28, 14, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 118, 3, 4, 2, 0, 115, 118, 3, 16, 8, 0, 116, 118, 3, 22, 11, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 8, 4, 0, 121, 124, 5, 66, 0, 0, 122, 123, 5, 42, 0, 0, 123, 125, 3, 72, 36, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 5, 1, 0, 0, 0, 128, 132, 5, 66, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 141, 3, 8, 4, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 3, 10, 5, 0, 145, 147, 5, 10, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 154, 5, 57, 0, 0, 149, 152, 3, 72, 36, 0, 150, 151, 5, 34, 0, 0, 151, 153, 3, 72, 36, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 58, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 8, 4, 0, 160, 162, 5, 66, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 17, 1, 0, 0, 0, 172, 181, 5, 57, 0, 0, 173, 178, 3, 72, 36, 0, 174, 175, 5, 60, 0, 0, 175, 177, 3, 72, 36, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 19, 1, 0, 0, 0, 185, 188, 3, 72, 36, 0, 186, 188, 3, 18, 9, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 66, 0, 0, 192, 194, 5, 53, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 55, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 56, 0, 0, 200, 201, 5, 61, 0, 0, 201, 23, 1, 0, 0, 0, 202, 207, 3, 26, 13, 0, 203, 204, 5, 61, 0, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 8, 4, 0, 211, 212, 3, 6, 3, 0, 212, 27, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 239, 3, 2, 1, 0, 219, 239, 3, 40, 20, 0, 220, 239, 3, 36, 18, 0, 221, 239, 3, 38, 19, 0, 222, 239, 3, 50, 25, 0, 223, 239, 3, 52, 26, 0, 224, 239, 3, 54, 27, 0, 225, 239, 3, 56, 28, 0, 226, 239, 3, 64, 32, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 61, 0, 0, 229, 239, 1, 0, 0, 0, 230, 239, 3, 66, 33, 0, 231, 239, 3, 68, 34, 0, 232, 239, 3, 70, 35, 0, 233, 239, 3, 46, 23, 0, 234, 239, 3, 48, 24, 0, 235, 236, 3, 90, 45, 0, 236, 237, 5, 61, 0, 0, 237, 239, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 55, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 56, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 61, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 3, 6, 3, 0, 251, 252, 5, 54, 0, 0, 252, 253, 5, 61, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 257, 5, 53, 0, 0, 256, 258, 3, 72, 36, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 54, 0, 0, 260, 261, 5, 61, 0, 0, 261, 39, 1, 0, 0, 0, 262, 265, 3, 6, 3, 0, 263, 266, 5, 42, 0, 0, 264, 266, 3, 96, 48, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 61, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 32, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 33, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 61, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 61, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 3, 72, 36, 0, 285, 286, 5, 54, 0, 0, 286, 287, 5, 55, 0, 0, 287, 288, 3, 28, 14, 0, 288, 294, 5, 56, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 55, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 56, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 3, 72, 36, 0, 301, 302, 5, 54, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 56, 0, 0, 305, 306, 5, 61, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 18, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 56, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 5, 53, 0, 0, 313, 314, 3, 72, 36, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 61, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 5, 53, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 61, 0, 0, 321, 322, 3, 72, 36, 0, 322, 323, 5, 61, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 54, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 56, 0, 0, 328, 329, 5, 61, 0, 0, 329, 57, 1, 0, 0, 0, 330, 338, 3, 60, 30, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 8, 4, 0, 333, 334, 5, 66, 0, 0, 334, 335, 5, 42, 0, 0, 335, 336, 3, 72, 36, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 342, 3, 6, 3, 0, 340, 343, 5, 42, 0, 0, 341, 343, 3, 96, 48, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 20, 10, 0, 345, 61, 1, 0, 0, 0, 346, 350, 3, 42, 21, 0, 347, 350, 3, 44, 22, 0, 348, 350, 3, 60, 30, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 353, 5, 53, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 8, 4, 0, 355, 356, 5, 66, 0, 0, 356, 357, 5, 21, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 5, 54, 0, 0, 359, 360, 5, 55, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 5, 56, 0, 0, 362, 363, 5, 61, 0, 0, 363, 65, 1, 0, 0, 0, 364, 366, 5, 12, 0, 0, 365, 367, 3, 72, 36, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 61, 0, 0, 369, 67, 1, 0, 0, 0, 370, 371, 5, 22, 0, 0, 371, 372, 5, 61, 0, 0, 372, 69, 1, 0, 0, 0, 373, 374, 5, 23, 0, 0, 374, 375, 5, 61, 0, 0, 375, 71, 1, 0, 0, 0, 376, 381, 3, 74, 37, 0, 377, 378, 5, 51, 0, 0, 378, 380, 3, 74, 37, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 73, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 76, 38, 0, 385, 386, 5, 52, 0, 0, 386, 388, 3, 76, 38, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 78, 39, 0, 393, 394, 5, 50, 0, 0, 394, 396, 3, 78, 39, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 77, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 49, 0, 0, 401, 404, 3, 78, 39, 0, 402, 404, 3, 80, 40, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 79, 1, 0, 0, 0, 405, 409, 3, 82, 41, 0, 406, 407, 3, 94, 47, 0, 407, 408, 3, 82, 41, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 416, 3, 84, 42, 0, 412, 413, 7, 1, 0, 0, 413, 415, 3, 84, 42, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 83, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 86, 43, 0, 420, 421, 5, 41, 0, 0, 421, 423, 3, 86, 43, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 85, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 432, 3, 88, 44, 0, 428, 429, 7, 2, 0, 0, 429, 431, 3, 88, 44, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 87, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 450, 5, 63, 0, 0, 436, 450, 5, 62, 0, 0, 437, 450, 5, 65, 0, 0, 438, 450, 5, 64, 0, 0, 439, 450, 5, 24, 0, 0, 440, 450, 5, 25, 0, 0, 441, 450, 3, 6, 3, 0, 442, 450, 3, 90, 45, 0, 443, 444, 5, 53, 0, 0, 444, 445, 3, 72, 36, 0, 445, 446, 5, 54, 0, 0, 446, 450, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 450, 3, 88, 44, 0, 449, 435, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 89, 1, 0, 0, 0, 451, 452, 5, 66, 0, 0, 452, 454, 5, 53, 0, 0, 453, 455, 3, 92, 46, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 54, 0, 0, 457, 91, 1, 0, 0, 0, 458, 463, 3, 72, 36, 0, 459, 460, 5, 60, 0, 0, 460, 462, 3, 72, 36, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 93, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 95, 1, 0, 0, 0, 468, 469, 7, 4, 0, 0, 469, 97, 1, 0, 0, 0, 36, 102, 108, 117, 124, 132, 141, 146, 152, 154, 164, 168, 178, 181, 187, 194, 207, 216, 238, 257, 265, 294, 337, 342, 349, 366, 381, 389, 397, 403, 409, 416, 424, 432, 449, 454, 463]