INICIO=1
FIM=2
VARIAVEL=3
VETOR=4
INTEIRO=5
DECIMAL=6
CARACTERE=7
TEXTO_TIPO=8
BOOLEANO_TIPO=9
VAZIO=10
FUNCAO=11
RETORNE=12
LEIA=13
ESCREVA=14
SE=15
SENAO=16
ENQUANTO=17
FACA=18
PARA=19
PARACADA=20
EM=21
PARE=22
CONTINUAR=23
VERDADEIRO=24
FALSO=25
SOMA_ATRIBUICAO=26
SUBTRACAO_ATRIBUICAO=27
MULT_ATRIBUICAO=28
DIV_ATRIBUICAO=29
MOD_ATRIBUICAO=30
CONCAT_ATRIBUICAO=31
INCREMENTO=32
DECREMENTO=33
PONTOPONTO=34
MAIS=35
MENOS=36
MULT=37
DIVINT=38
DIV=39
MOD=40
CONCAT=41
ATRIBUICAO=42
MENOR=43
MAIOR=44
MENORIGUAL=45
MAIORIGUAL=46
IGUAL=47
DIFERENTE=48
NAO=49
E=50
OU=51
XOR=52
ABREPARENTE=53
FECHAPARENTE=54
ABRECHAVE=55
FECHACHAVE=56
ABRECOLCHETE=57
FECHACOLCHETE=58
VIRGULA=59
PONTIVIRGULA=60
PONTO=61
NUMDEC=62
NUM=63
CHAR=64
STRING=65
ID=66
COMENTARIO_LINHA=67
COMENTARIO_BLOCO=68
WS=69
'prog'=1
'fimprog'=2
'var'=3
'vtr'=4
'int'=5
'dec'=6
'car'=7
'texto'=8
'logico'=9
'vazio'=10
'func'=11
'retorne'=12
'leia'=13
'escreva'=14
'se'=15
'senao'=16
'enquanto'=17
'faca'=18
'para'=19
'pancada'=20
'em'=21
'pare'=22
'continuar'=23
'VDD'=24
'FAKE'=25
'+:'=26
'-:'=27
'*:'=28
'/:'=29
'%:'=30
'&:'=31
'++'=32
'--'=33
'..'=34
'+'=35
'-'=36
'*'=37
'//'=38
'/'=39
'%'=40
'&'=41
':'=42
'<'=43
'>'=44
'<='=45
'>='=46
'='=47
'!='=48
'nao'=49
'e'=50
'ou'=51
'xor'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
','=59
';'=60
'.'=61
