INICIO=1
FIM=2
VARIAVEL=3
VETOR=4
INTEIRO=5
DECIMAL=6
CARACTERE=7
TEXTO_TIPO=8
BOOLEANO_TIPO=9
VAZIO=10
FUNCAO=11
RETORNE=12
LEIA=13
ESCREVA=14
SE=15
SENAO=16
ENQUANTO=17
FACA=18
PARA=19
PARE=20
CONTINUAR=21
VERDADEIRO=22
FALSO=23
SOMA_ATRIBUICAO=24
SUBTRACAO_ATRIBUICAO=25
MULT_ATRIBUICAO=26
DIV_ATRIBUICAO=27
MOD_ATRIBUICAO=28
CONCAT_ATRIBUICAO=29
INCREMENTO=30
DECREMENTO=31
PONTOPONTO=32
MAIS=33
MENOS=34
MULT=35
DIVINT=36
DIV=37
MOD=38
CONCAT=39
ATRIBUICAO=40
MENOR=41
MAIOR=42
MENORIGUAL=43
MAIORIGUAL=44
IGUAL=45
DIFERENTE=46
NAO=47
E=48
OU=49
XOR=50
ABREPARENTE=51
FECHAPARENTE=52
ABRECHAVE=53
FECHACHAVE=54
ABRECOLCHETE=55
FECHACOLCHETE=56
VIRGULA=57
PONTIVIRGULA=58
PONTO=59
NUMDEC=60
NUM=61
CHAR=62
STRING=63
ID=64
COMENTARIO_LINHA=65
COMENTARIO_BLOCO=66
WS=67
'prog'=1
'fimprog'=2
'var'=3
'vtr'=4
'int'=5
'dec'=6
'car'=7
'texto'=8
'logico'=9
'vazio'=10
'func'=11
'retorne'=12
'leia'=13
'escreva'=14
'se'=15
'senao'=16
'enquanto'=17
'faca'=18
'para'=19
'pare'=20
'continuar'=21
'VDD'=22
'FAKE'=23
'+:'=24
'-:'=25
'*:'=26
'/:'=27
'%:'=28
'&:'=29
'++'=30
'--'=31
'..'=32
'+'=33
'-'=34
'*'=35
'//'=36
'/'=37
'%'=38
'&'=39
':'=40
'<'=41
'>'=42
'<='=43
'>='=44
'='=45
'!='=46
'nao'=47
'e'=48
'ou'=49
'xor'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
','=57
';'=58
'.'=59
