token literal names:
null
'prog'
'fimprog'
'var'
'vtr'
'int'
'dec'
'car'
'texto'
'logico'
'vazio'
'func'
'retorne'
'leia'
'escreva'
'se'
'senao'
'enquanto'
'faca'
'para'
'pare'
'continuar'
'VDD'
'FAKE'
'+:'
'-:'
'*:'
'/:'
'%:'
'&:'
'++'
'--'
'..'
'+'
'-'
'*'
'//'
'/'
'%'
'&'
':'
'<'
'>'
'<='
'>='
'='
'!='
'nao'
'e'
'ou'
'xor'
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INICIO
FIM
VARIAVEL
VETOR
INTEIRO
DECIMAL
CARACTERE
TEXTO_TIPO
BOOLEANO_TIPO
VAZIO
FUNCAO
RETORNE
LEIA
ESCREVA
SE
SENAO
ENQUANTO
FACA
PARA
PARE
CONTINUAR
VERDADEIRO
FALSO
SOMA_ATRIBUICAO
SUBTRACAO_ATRIBUICAO
MULT_ATRIBUICAO
DIV_ATRIBUICAO
MOD_ATRIBUICAO
CONCAT_ATRIBUICAO
INCREMENTO
DECREMENTO
PONTOPONTO
MAIS
MENOS
MULT
DIVINT
DIV
MOD
CONCAT
ATRIBUICAO
MENOR
MAIOR
MENORIGUAL
MAIORIGUAL
IGUAL
DIFERENTE
NAO
E
OU
XOR
ABREPARENTE
FECHAPARENTE
ABRECHAVE
FECHACHAVE
ABRECOLCHETE
FECHACOLCHETE
VIRGULA
PONTIVIRGULA
PONTO
NUMDEC
NUM
CHAR
STRING
ID
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
programa
declaracao
declaracaoVariavel
variavel
tipoVariavel
tipoRetorno
dimensaoVetor
declaracaoVetor
inicializacaoVetor
declaracaoFuncao
parametros
parametro
bloco
comando
leitura
escrita
selecaoVariavel
atribuicao
incremento
decremento
incrementoPonto
decrementoPonto
cmdSe
cmdEnquanto
cmdFacaEnquanto
cmdPara
atribuicaoPara
atualizacaoPara
retorno
pare
continuar
expressao
expressaoXor
expressaoE
expressaoNegacao
expressaoRelacional
expressaoAditiva
expressaoMultiplicativa
expressaoUnaria
operando
acessoVetor
acessoDimensao
chamadaFuncao
argumentos
operadorRelacional
operadorAtribuicaoComposta


atn:
[4, 1, 67, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 140, 8, 7, 11, 7, 12, 7, 141, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 188, 8, 12, 11, 12, 12, 12, 189, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 330, 8, 31, 10, 31, 12, 31, 333, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 338, 8, 32, 10, 32, 12, 32, 341, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 346, 8, 33, 10, 33, 12, 33, 349, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 360, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 373, 8, 37, 10, 37, 12, 37, 376, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 383, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 398, 8, 39, 1, 40, 1, 40, 4, 40, 402, 8, 40, 11, 40, 12, 40, 403, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 410, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 417, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 424, 8, 43, 10, 43, 12, 43, 427, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 5, 1, 0, 5, 9, 2, 0, 33, 34, 39, 39, 1, 0, 35, 38, 1, 0, 41, 46, 1, 0, 24, 29, 444, 0, 92, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 405, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 94, 5, 1, 0, 0, 93, 95, 3, 24, 12, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 59, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 106, 3, 4, 2, 0, 103, 106, 3, 14, 7, 0, 104, 106, 3, 18, 9, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 8, 4, 0, 109, 112, 5, 64, 0, 0, 110, 111, 5, 40, 0, 0, 111, 113, 3, 62, 31, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 5, 1, 0, 0, 0, 116, 120, 5, 64, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 128, 3, 8, 4, 0, 126, 128, 5, 10, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 131, 5, 55, 0, 0, 130, 132, 5, 61, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 8, 4, 0, 137, 139, 5, 64, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 59, 0, 0, 148, 15, 1, 0, 0, 0, 149, 158, 5, 55, 0, 0, 150, 155, 3, 62, 31, 0, 151, 152, 5, 58, 0, 0, 152, 154, 3, 62, 31, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 56, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 64, 0, 0, 165, 167, 5, 51, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 52, 0, 0, 170, 171, 5, 53, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 54, 0, 0, 173, 174, 5, 59, 0, 0, 174, 19, 1, 0, 0, 0, 175, 180, 3, 22, 11, 0, 176, 177, 5, 58, 0, 0, 177, 179, 3, 22, 11, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 3, 6, 3, 0, 185, 23, 1, 0, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 208, 3, 2, 1, 0, 192, 208, 3, 34, 17, 0, 193, 208, 3, 28, 14, 0, 194, 208, 3, 30, 15, 0, 195, 208, 3, 44, 22, 0, 196, 208, 3, 46, 23, 0, 197, 208, 3, 48, 24, 0, 198, 208, 3, 50, 25, 0, 199, 208, 3, 56, 28, 0, 200, 208, 3, 58, 29, 0, 201, 208, 3, 60, 30, 0, 202, 208, 3, 40, 20, 0, 203, 208, 3, 42, 21, 0, 204, 205, 3, 84, 42, 0, 205, 206, 5, 59, 0, 0, 206, 208, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 5, 51, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 52, 0, 0, 213, 214, 5, 59, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 225, 5, 51, 0, 0, 217, 222, 3, 62, 31, 0, 218, 219, 5, 58, 0, 0, 219, 221, 3, 62, 31, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 5, 59, 0, 0, 229, 31, 1, 0, 0, 0, 230, 233, 5, 64, 0, 0, 231, 233, 3, 80, 40, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 237, 3, 32, 16, 0, 235, 238, 5, 40, 0, 0, 236, 238, 3, 90, 45, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 59, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 30, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 31, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 59, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 59, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 5, 51, 0, 0, 256, 257, 3, 62, 31, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 3, 24, 12, 0, 260, 266, 5, 54, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 5, 54, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 52, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 54, 0, 0, 277, 278, 5, 59, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 54, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 5, 52, 0, 0, 287, 288, 5, 59, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 51, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 5, 58, 0, 0, 293, 294, 3, 62, 31, 0, 294, 295, 5, 58, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 5, 52, 0, 0, 297, 298, 5, 53, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 54, 0, 0, 300, 301, 5, 59, 0, 0, 301, 51, 1, 0, 0, 0, 302, 305, 3, 32, 16, 0, 303, 306, 5, 40, 0, 0, 304, 306, 3, 90, 45, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 62, 31, 0, 308, 53, 1, 0, 0, 0, 309, 313, 3, 36, 18, 0, 310, 313, 3, 38, 19, 0, 311, 313, 3, 52, 26, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 316, 5, 12, 0, 0, 315, 317, 3, 62, 31, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 59, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 322, 5, 59, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 5, 59, 0, 0, 325, 61, 1, 0, 0, 0, 326, 331, 3, 64, 32, 0, 327, 328, 5, 49, 0, 0, 328, 330, 3, 64, 32, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 63, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 66, 33, 0, 335, 336, 5, 50, 0, 0, 336, 338, 3, 66, 33, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 68, 34, 0, 343, 344, 5, 48, 0, 0, 344, 346, 3, 68, 34, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 354, 3, 68, 34, 0, 352, 354, 3, 70, 35, 0, 353, 350, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 69, 1, 0, 0, 0, 355, 359, 3, 72, 36, 0, 356, 357, 3, 88, 44, 0, 357, 358, 3, 72, 36, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 71, 1, 0, 0, 0, 361, 366, 3, 74, 37, 0, 362, 363, 7, 1, 0, 0, 363, 365, 3, 74, 37, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 76, 38, 0, 370, 371, 7, 2, 0, 0, 371, 373, 3, 76, 38, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 75, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 34, 0, 0, 378, 383, 3, 76, 38, 0, 379, 380, 5, 33, 0, 0, 380, 383, 3, 76, 38, 0, 381, 383, 3, 78, 39, 0, 382, 377, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 77, 1, 0, 0, 0, 384, 398, 5, 61, 0, 0, 385, 398, 5, 60, 0, 0, 386, 398, 5, 63, 0, 0, 387, 398, 5, 62, 0, 0, 388, 398, 5, 22, 0, 0, 389, 398, 5, 23, 0, 0, 390, 398, 5, 64, 0, 0, 391, 398, 3, 80, 40, 0, 392, 398, 3, 84, 42, 0, 393, 394, 5, 51, 0, 0, 394, 395, 3, 62, 31, 0, 395, 396, 5, 52, 0, 0, 396, 398, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 401, 5, 64, 0, 0, 400, 402, 3, 82, 41, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 81, 1, 0, 0, 0, 405, 406, 5, 55, 0, 0, 406, 409, 3, 62, 31, 0, 407, 408, 5, 32, 0, 0, 408, 410, 3, 62, 31, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 56, 0, 0, 412, 83, 1, 0, 0, 0, 413, 414, 5, 64, 0, 0, 414, 416, 5, 51, 0, 0, 415, 417, 3, 86, 43, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 52, 0, 0, 419, 85, 1, 0, 0, 0, 420, 425, 3, 62, 31, 0, 421, 422, 5, 58, 0, 0, 422, 424, 3, 62, 31, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 87, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 7, 3, 0, 0, 429, 89, 1, 0, 0, 0, 430, 431, 7, 4, 0, 0, 431, 91, 1, 0, 0, 0, 35, 96, 105, 112, 120, 127, 131, 141, 145, 155, 158, 167, 180, 189, 207, 222, 225, 232, 237, 266, 305, 312, 316, 331, 339, 347, 353, 359, 366, 374, 382, 397, 403, 409, 416, 425]