INICIO=1
FIM=2
INTEIRO=3
DECIMAL=4
CARACTERE=5
TEXTO_TIPO=6
BOOLEANO_TIPO=7
VAZIO=8
FUNCAO=9
RETORNE=10
LEIA=11
ESCREVA=12
SE=13
SENAO=14
ENQUANTO=15
FACA=16
PARA=17
PARE=18
CONTINUAR=19
VERDADEIRO=20
FALSO=21
SOMA_ATRIBUICAO=22
SUBTRACAO_ATRIBUICAO=23
MULT_ATRIBUICAO=24
DIV_ATRIBUICAO=25
MOD_ATRIBUICAO=26
INCREMENTO=27
DECREMENTO=28
MAIS=29
MENOS=30
MULT=31
DIVINT=32
DIV=33
MOD=34
CONCAT=35
ATRIBUICAO=36
MENOR=37
MAIOR=38
MENORIGUAL=39
MAIORIGUAL=40
IGUAL=41
DIFERENTE=42
NAO=43
E=44
OU=45
XOR=46
ABREPARENTE=47
FECHAPARENTE=48
ABRECHAVE=49
FECHACHAVE=50
ABRECOLCHETE=51
FECHACOLCHETE=52
VIRGULA=53
PONTIVIRGULA=54
PONTO=55
NUMDEC=56
NUM=57
CHAR=58
STRING=59
ID=60
COMENTARIO_LINHA=61
COMENTARIO_BLOCO=62
WS=63
'prog'=1
'fimprog'=2
'int'=3
'dec'=4
'car'=5
'texto'=6
'booleano'=7
'vazio'=8
'func'=9
'retorne'=10
'leia'=11
'escreva'=12
'se'=13
'senao'=14
'enquanto'=15
'faca'=16
'para'=17
'pare'=18
'continue'=19
'verdadeiro'=20
'falso'=21
'+:'=22
'-:'=23
'*:'=24
'/:'=25
'%:'=26
'++'=27
'--'=28
'+'=29
'-'=30
'*'=31
'//'=32
'/'=33
'%'=34
'&'=35
':'=36
'<'=37
'>'=38
'<='=39
'>='=40
'='=41
'!='=42
'nao'=43
'e'=44
'ou'=45
'xor'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
';'=54
'.'=55
